name: Deploy Application

on:
  push:
    branches:
      -master

jobs:
  create-deployment-artifacts:
    name: Create deployments artifacts
    rubs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      -name: Compile CSS and Javascript
      run: |
        npm install
        npm run prod
